spring.application.name=hw07

<<<<<<< HEAD


spring.datasource.url=jdbc:mysql://ls-f5492fc3bff8be679d69c95f451ce31a484356aa.ctawq4asic5c.ap-northeast-2.rds.amazonaws.com:3306/dbsbb
spring.datasource.username=root
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update


# AWS

cloud.aws.s3.endpoint = samsam11.s3.ap-northeast-2.amazonaws.com


=======
#Database
spring.datasource.url=jdbc:mysql://ls-672bffacac9e040be9fac40944eb34b9245a5735.cxia4aysekl8.ap-northeast-2.rds.amazonaws.com:3306/dbadmin
spring.datasource.username=admin
spring.datasource.password=00000000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
>>>>>>> 61b978f3250b0b16f739719ec4cc05e9f519f6d1
