spring.application.name=hw07

#Database
spring.datasource.url=jdbc:mysql://ls-672bffacac9e040be9fac40944eb34b9245a5735.cxia4aysekl8.ap-northeast-2.rds.amazonaws.com:3306/dbadmin
spring.datasource.username=admin
spring.datasource.password=00000000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true